{
  "name": "temvagamestre.teste",
  "version": "1.0.0",
  "description": "Framework de automação de testes para o projeto 'Tem Vaga Mestre?', com o objetivo de validar testes de front-end e back-end.",
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quest-Finder/temvagamestre.teste.git"
  },
  "keywords": [
    "automação",
    "teste",
    "playwright"
  ],
  "contributors": [
    "Bruno Machado",
    "Jéssica Ferraz",
    "Raquel Gomes",
    "Renata Valois"
  ],
  "license": "none",
  "bugs": {
    "url": "https://github.com/Quest-Finder/temvagamestre.teste/issues"
  },
  "homepage": "https://github.com/Quest-Finder/temvagamestre.teste#readme",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5"
  }
}
